<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/application.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="../../Content/css/font-awesome.min.css" rel="stylesheet" media="screen"/>
    <link href="../../Content/css/bootflat.css" rel="stylesheet" media="screen"/>
    <link href="../../Content/css/bootflat-extensions.css" rel="stylesheet" media="screen"/>
    <link href="../../Content/css/bootflat-square.css" rel="stylesheet" media="screen"/>
</head>
<body>
    <nav class="navbar navbar-fixed-top navbar-square navbar-default" role="navigation">
        <div class="content">
            <div class="navbar-header">
                <a href="" class="navbar-brand">Ultra Medica</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex3-collapse">
				<p class="navbar-text">Signed in as Sinata Robby</p>
                <a href="#" class="btn btn-primary navbar-btn">Sign out</a>
                <ul class="nav navbar-nav navbar-right">
				    <li class="dropdown">
					    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Input Data <b class="caret"></b></a>
					    <ul class="dropdown-menu">
						    <li><a href="#">FO</a></li>
						    <li><a href="#">Physics</a></li>
						    <li><a href="#">Laboratory</a></li>
						    <li><a href="#">Rontgen</a></li>
                            <li><a href="#">EKG</a></li>
						    <li><a href="#">Audio</a></li>
						    <li><a href="#">SPIRO</a></li>
					    </ul>
				    </li>
				    <li class="divider-vertical"></li>
                    <li class="dropdown">
					    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Report<b class="caret"></b></a>
					    <ul class="dropdown-menu">
						    <li><a href="#">Annualy Report</a></li>
						</ul>
				    </li>
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
					    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings<b class="caret"></b></a>
					    <ul class="dropdown-menu">
						    <li><a href="#">User</a></li>
						</ul>
				    </li>
			    </ul>
			</div>
        </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
    <script type="text/javascript" src="../../Scripts/head.js"></script>
    <script type="text/javascript">
         head.js("../../Scripts/jquery-1.10.2.min.js", "../../Scripts/bootstrap.min.js");
    </script>

</body>
</html>
