<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/application.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="../../Content/css/font-awesome.min.css" rel="stylesheet" media="screen"/>
    <link href="../../Content/css/bootflat.css" rel="stylesheet" media="screen"/>
    <link href="../../Content/css/bootflat-extensions.css" rel="stylesheet" media="screen"/>
    <link href="../../Content/css/bootflat-square.css" rel="stylesheet" media="screen"/>
</head>

<body>
    <div class="page">

        <div id="header">
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        head.js("../../Scripts/jquery-1.10.2.min.js", "../../Scripts/bootstrap.min.js");
    </script>
</body>
</html>
